###############################################################################
# Dockerfile to build ${app_name} application container
# Based on ${base_image}
###############################################################################

# Use official python base image
FROM ${base_image}

# Install python dependencies
COPY requirements.txt /tmp/
RUN pip install --no-cache-dir -r /tmp/requirements.txt${github_installs_string}

# Create a default user. Available via runtime flag `--user ${username}`.
# Add user to "staff" group.
# Give user a home directory.
RUN groupadd -f staff \
    && useradd --create-home --groups staff "${username}"

# Copy the python script
COPY --chown="${username}" "${script_base_name}" "/home/${username}/"

# Set user
USER "${username}"

# Set working directory
WORKDIR "/home/${username}"

# Set entrypoint
ENTRYPOINT ["/home/${username}/${script_base_name}"]
