# ~/.aws/credentials

[default]
AWS_ACCESS_KEY_ID=AK******************
AWS_SECRET_ACCESS_KEY=****************************************

[another-profile-i-use]
AWS_ACCESS_KEY_ID=AK******************
AWS_SECRET_ACCESS_KEY=****************************************

[project-specific-profile]
AWS_ACCESS_KEY_ID=AK******************
AWS_SECRET_ACCESS_KEY=****************************************

[profile-with-another-organization]
AWS_ACCESS_KEY_ID=AK*******************
AWS_SECRET_ACCESS_KEY=****************************************
